{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Dependencies\n",
    "import json\n",
    "from pprint import pprint\n",
    "from datetime import datetime as dt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import tweepy\n",
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\n",
    "from config import (consumer_key, consumer_secret,\n",
    "                    access_token, access_token_secret)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Setup Tweepy API Authentication\n",
    "auth = tweepy.OAuthHandler(consumer_key, consumer_secret)\n",
    "auth.set_access_token(access_token, access_token_secret)\n",
    "api = tweepy.API(auth, parser=tweepy.parsers.JSONParser(), \n",
    "                 wait_on_rate_limit=False, wait_on_rate_limit_notify=False)\n",
    "\n",
    "# Initialize Sentiment Analyzer\n",
    "analyzer = SentimentIntensityAnalyzer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "new_list [\"#Gringo\", \"#TheHurricantHeist\", \"#StrangersPreyAtNight\", \"#AWrinkleinTime\", \"#LoveSimon\", \"#TombRaider\",\n",
    "          \"#PacificRimUprising\",\"#SherlockGnomes\",\"#TylerPerrysAcrimony\",\"#ReadyPlayerOne\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "TweepError",
     "evalue": "Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=tomb+raider+%282018%29&count=1000&lang=en&until=2018-03-12&max_id=971709022507188223 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1716\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1717\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1447\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1448\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1449\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10054, 'WSAECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=tomb+raider+%282018%29&count=1000&lang=en&until=2018-03-12&max_id=971709022507188223 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    186\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 187\u001b[1;33m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[0;32m    188\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=tomb+raider+%282018%29&count=1000&lang=en&until=2018-03-12&max_id=971709022507188223 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-20-afe22b1c65d4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     28\u001b[0m                                 \u001b[0mlang\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'en'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m                                 \u001b[0muntil\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msearch_date\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m                                 max_id=oldest_tweet)\n\u001b[0m\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[1;31m# Loop through all tweets\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36m_call\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    243\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    244\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    246\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    247\u001b[0m     \u001b[1;31m# Set pagination mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\PythonData\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    187\u001b[0m                                                 proxies=self.api.proxy)\n\u001b[0;32m    188\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 189\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Failed to send request: %s'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    190\u001b[0m                 \u001b[0mrem_calls\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'x-rate-limit-remaining'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    191\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mrem_calls\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTweepError\u001b[0m: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=tomb+raider+%282018%29&count=1000&lang=en&until=2018-03-12&max_id=971709022507188223 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))"
     ]
    }
   ],
   "source": [
    "# Target user\n",
    "search_term = \"tomb raider (2018)\"\n",
    "\n",
    "# Create variable for holding the oldest tweet\n",
    "oldest_tweet = None\n",
    "\n",
    "# Create list of dictionaries\n",
    "sentiment = []\n",
    "\n",
    "# \"Real Person\" Filters\n",
    "min_tweets = 5\n",
    "max_tweets = 10000\n",
    "max_followers = 2500\n",
    "max_following = 2500\n",
    "lang = \"en\"\n",
    "\n",
    "# Date\n",
    "search_date = \"2018-03-12\"\n",
    "\n",
    "# try:\n",
    "\n",
    "# Loop through 50 times (total of 50000 tweets)\n",
    "for x in range(50):\n",
    "    \n",
    "    # Get all tweets from home feed (for each page specified)\n",
    "    public_tweets = api.search(search_term, \n",
    "                                count=100,\n",
    "                                lang='en', \n",
    "                                until=search_date, \n",
    "                                max_id=oldest_tweet)\n",
    "\n",
    "    # Loop through all tweets\n",
    "    for tweet in public_tweets['statuses']:\n",
    "        \n",
    "        # Use filters to check if user meets conditions\n",
    "        if (tweet[\"user\"][\"followers_count\"] < max_followers and\n",
    "            tweet[\"user\"][\"statuses_count\"] > min_tweets and\n",
    "            tweet[\"user\"][\"statuses_count\"] < max_tweets and\n",
    "            tweet[\"user\"][\"friends_count\"] < max_following and\n",
    "            tweet[\"user\"][\"lang\"] == lang):\n",
    "        \n",
    "            # Grab tweet data\n",
    "            name = tweet['user']['screen_name']\n",
    "            tweet_text = tweet['text']\n",
    "            date = tweet['created_at']\n",
    "            \n",
    "            # Run Vader Analysis on each tweet\n",
    "            results = analyzer.polarity_scores(tweet[\"text\"])\n",
    "            compound = results[\"compound\"]\n",
    "            positive = results['pos']\n",
    "            neutral = results['neu']\n",
    "            negative = results['neg']\n",
    "            \n",
    "            # Create dictionary holding tweet data\n",
    "            tweet_dict = {'Handle': name, 'Tweet': tweet_text, 'Date': date, 'Compound': compound, \n",
    "                          'Positive': positive, 'Neutral': neutral, 'Negative': negative}\n",
    "    \n",
    "            # Append tweet data to sentiment list\n",
    "            sentiment.append(tweet_dict)\n",
    "    \n",
    "            # Reassign the the oldest tweet (i.e. the max_id)\n",
    "            oldest_tweet = int(tweet[\"id_str\"])\n",
    "        \n",
    "            # Subtract 1 so the previous oldest isn't included\n",
    "            # in the new search\n",
    "            oldest_tweet = oldest_tweet - 1\n",
    "\n",
    "# except:\n",
    "#     print(\"You exceeded the rate limit!\")\n",
    "#     raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Handle</th>\n",
       "      <th>Tweet</th>\n",
       "      <th>Date</th>\n",
       "      <th>Compound</th>\n",
       "      <th>Positive</th>\n",
       "      <th>Neutral</th>\n",
       "      <th>Negative</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>vinnymoon</td>\n",
       "      <td>RT @gameinformer: The first three Tomb Raider ...</td>\n",
       "      <td>Sun Mar 11 23:56:48 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.136</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>JeddtheJedi</td>\n",
       "      <td>Here's my review of #TombRaider - I enjoyed it...</td>\n",
       "      <td>Sun Mar 11 23:56:08 +0000 2018</td>\n",
       "      <td>0.3818</td>\n",
       "      <td>0.223</td>\n",
       "      <td>0.661</td>\n",
       "      <td>0.116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>VikvnderAlicia</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:53:39 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>horror_returns</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:48:57 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>nclh_chong</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:47:42 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>TombRaiderArch</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:43:08 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>patrickvons</td>\n",
       "      <td>Disney could not unseat Marvel, with \"A Wrinkl...</td>\n",
       "      <td>Sun Mar 11 23:40:52 +0000 2018</td>\n",
       "      <td>-0.5472</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.815</td>\n",
       "      <td>0.185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>dirk_pinter</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:38:28 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>jgyabzz</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:30:06 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ChasePond64</td>\n",
       "      <td>@RayNicolet Here's some examples silly!: https...</td>\n",
       "      <td>Sun Mar 11 23:29:04 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>KingOfViper_</td>\n",
       "      <td>RT @TombRaiderMovie: She is unstoppable. Get t...</td>\n",
       "      <td>Sun Mar 11 23:28:12 +0000 2018</td>\n",
       "      <td>-0.2023</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.859</td>\n",
       "      <td>0.141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>autgow</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:28:11 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>XCINEXtm</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:28:05 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>cvw220</td>\n",
       "      <td>RT @gameinformer: The first three Tomb Raider ...</td>\n",
       "      <td>Sun Mar 11 23:28:01 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.136</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>MunsterMoe</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:27:17 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>DYMETIME09</td>\n",
       "      <td>‘Black Panther’ Tops $500M Overseas, $1B WW Wi...</td>\n",
       "      <td>Sun Mar 11 23:23:10 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.155</td>\n",
       "      <td>0.845</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>TopherLee513</td>\n",
       "      <td>RT @gameinformer: The first three Tomb Raider ...</td>\n",
       "      <td>Sun Mar 11 23:22:20 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.136</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>atlasliddell</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:16:49 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>jack_0ldschoo1</td>\n",
       "      <td>RT @gameinformer: The first three Tomb Raider ...</td>\n",
       "      <td>Sun Mar 11 23:10:04 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.136</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>dk_oscar</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:04:29 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>thatzachallen</td>\n",
       "      <td>RT @gameinformer: The first three Tomb Raider ...</td>\n",
       "      <td>Sun Mar 11 23:04:09 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.136</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>CMunoz_Thoughts</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 23:01:46 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>CesareBorgiaAC</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:59:44 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>gtaspec</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:58:30 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NateonNetflix</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:58:11 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>smlyface23yaho2</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:55:14 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>RAWRG1</td>\n",
       "      <td>RT @gameinformer: The first three Tomb Raider ...</td>\n",
       "      <td>Sun Mar 11 22:53:42 +0000 2018</td>\n",
       "      <td>0.5106</td>\n",
       "      <td>0.136</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Highlyexalted19</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:53:09 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>mistahhjay</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:52:49 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>retropopgaming</td>\n",
       "      <td>RT @TombRaiderMovie: In 4 DAYS, discover how s...</td>\n",
       "      <td>Sun Mar 11 22:51:11 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>797</th>\n",
       "      <td>HylianRaider</td>\n",
       "      <td>RT @TombRaiderMovie: Critics are calling #Tomb...</td>\n",
       "      <td>Thu Mar 08 15:58:57 +0000 2018</td>\n",
       "      <td>-0.2960</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>798</th>\n",
       "      <td>nathan52042412</td>\n",
       "      <td>RT @TombRaiderMovie: Nothing will stand in her...</td>\n",
       "      <td>Thu Mar 08 15:27:47 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>799</th>\n",
       "      <td>FallenGrey8</td>\n",
       "      <td>RT @TombRaiderMovie: Critics are calling #Tomb...</td>\n",
       "      <td>Thu Mar 08 15:19:17 +0000 2018</td>\n",
       "      <td>-0.2960</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>800</th>\n",
       "      <td>fununiterecords</td>\n",
       "      <td>'Tomb Raider': The New Lara Croft Hits The Gro...</td>\n",
       "      <td>Thu Mar 08 15:16:05 +0000 2018</td>\n",
       "      <td>0.3400</td>\n",
       "      <td>0.138</td>\n",
       "      <td>0.862</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>801</th>\n",
       "      <td>fmlaugust</td>\n",
       "      <td>Me: Black Tomb Raider https://t.co/nEWkVldkCZ ...</td>\n",
       "      <td>Thu Mar 08 15:08:22 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>802</th>\n",
       "      <td>Thetokenpants</td>\n",
       "      <td>Tomb Raider Movie Review 2018 + Giveaway: http...</td>\n",
       "      <td>Thu Mar 08 15:06:50 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>803</th>\n",
       "      <td>juliennewrites</td>\n",
       "      <td>RT @vuecinemas: Video game adaptations haven’t...</td>\n",
       "      <td>Thu Mar 08 14:51:04 +0000 2018</td>\n",
       "      <td>0.2382</td>\n",
       "      <td>0.078</td>\n",
       "      <td>0.922</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>804</th>\n",
       "      <td>ThirteenthDoc_</td>\n",
       "      <td>RT @SurvivorIsBorn_: - Tomb Raider 2018 Reboot...</td>\n",
       "      <td>Thu Mar 08 14:35:48 +0000 2018</td>\n",
       "      <td>0.4939</td>\n",
       "      <td>0.167</td>\n",
       "      <td>0.833</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>805</th>\n",
       "      <td>Earth2ComicCast</td>\n",
       "      <td>Lucas&amp;amp;Moe Vs. [TOMB RAIDER (2018)] SPOILER...</td>\n",
       "      <td>Thu Mar 08 14:27:46 +0000 2018</td>\n",
       "      <td>0.6166</td>\n",
       "      <td>0.287</td>\n",
       "      <td>0.713</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>806</th>\n",
       "      <td>ImmortalAshildr</td>\n",
       "      <td>RT @SurvivorIsBorn_: - Tomb Raider 2018 Reboot...</td>\n",
       "      <td>Thu Mar 08 14:13:56 +0000 2018</td>\n",
       "      <td>0.4939</td>\n",
       "      <td>0.167</td>\n",
       "      <td>0.833</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>807</th>\n",
       "      <td>ElenaFi15817111</td>\n",
       "      <td>RT @oliver_d4: Tomb Raider(2018) is a good mov...</td>\n",
       "      <td>Thu Mar 08 14:00:27 +0000 2018</td>\n",
       "      <td>0.8591</td>\n",
       "      <td>0.333</td>\n",
       "      <td>0.667</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>808</th>\n",
       "      <td>oliver_d4</td>\n",
       "      <td>Tomb Raider(2018) is a good movie and a great ...</td>\n",
       "      <td>Thu Mar 08 13:59:11 +0000 2018</td>\n",
       "      <td>0.8591</td>\n",
       "      <td>0.373</td>\n",
       "      <td>0.627</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>809</th>\n",
       "      <td>Conradlives</td>\n",
       "      <td>Do we really need a Tomb Raider film in 2018?....</td>\n",
       "      <td>Thu Mar 08 13:56:36 +0000 2018</td>\n",
       "      <td>-0.5423</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.863</td>\n",
       "      <td>0.137</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>810</th>\n",
       "      <td>ElenaFi15817111</td>\n",
       "      <td>RT @appabend: Overall, Tomb Raider (2018) not ...</td>\n",
       "      <td>Thu Mar 08 13:46:43 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>811</th>\n",
       "      <td>Ashlensingket</td>\n",
       "      <td>Whooop whoop!😍 — watching Tomb Raider - 2018</td>\n",
       "      <td>Thu Mar 08 13:38:18 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>812</th>\n",
       "      <td>josephfanai4</td>\n",
       "      <td>RT @warnerbrosindia: The wait is almost over! ...</td>\n",
       "      <td>Thu Mar 08 13:33:02 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>813</th>\n",
       "      <td>OME83</td>\n",
       "      <td>RT @TombRaiderMovie: Nothing will stand in her...</td>\n",
       "      <td>Thu Mar 08 13:32:00 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>814</th>\n",
       "      <td>Kurtikeya</td>\n",
       "      <td>Tomb Raider comes out in about a week (as in t...</td>\n",
       "      <td>Thu Mar 08 13:12:51 +0000 2018</td>\n",
       "      <td>0.8020</td>\n",
       "      <td>0.275</td>\n",
       "      <td>0.725</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>815</th>\n",
       "      <td>MohanLachemenan</td>\n",
       "      <td>Happy Women's Day to all — watching Tomb Raide...</td>\n",
       "      <td>Thu Mar 08 13:12:13 +0000 2018</td>\n",
       "      <td>0.5719</td>\n",
       "      <td>0.209</td>\n",
       "      <td>0.791</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>816</th>\n",
       "      <td>safinahasan</td>\n",
       "      <td>watching Tomb Raider - 2018 at IMAX VR https:/...</td>\n",
       "      <td>Thu Mar 08 12:35:20 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>817</th>\n",
       "      <td>Rafaelitoffu14</td>\n",
       "      <td>RT @tombraider: 🖊️ Want your very own #TombRai...</td>\n",
       "      <td>Thu Mar 08 12:34:18 +0000 2018</td>\n",
       "      <td>0.7500</td>\n",
       "      <td>0.270</td>\n",
       "      <td>0.730</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>818</th>\n",
       "      <td>OutpostMY</td>\n",
       "      <td>Tomb Raider Movie 2018 Fan Reactions: https://...</td>\n",
       "      <td>Thu Mar 08 12:33:43 +0000 2018</td>\n",
       "      <td>0.3182</td>\n",
       "      <td>0.223</td>\n",
       "      <td>0.777</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>819</th>\n",
       "      <td>lathsiddharth</td>\n",
       "      <td>RT @warnerbrosindia: What will she do when dea...</td>\n",
       "      <td>Thu Mar 08 12:26:50 +0000 2018</td>\n",
       "      <td>-0.5994</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.843</td>\n",
       "      <td>0.157</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>820</th>\n",
       "      <td>OutpostMY</td>\n",
       "      <td>Celebrating International Women's Day #IWD2018...</td>\n",
       "      <td>Thu Mar 08 12:19:33 +0000 2018</td>\n",
       "      <td>0.5719</td>\n",
       "      <td>0.198</td>\n",
       "      <td>0.802</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>821</th>\n",
       "      <td>MAWardAuthor</td>\n",
       "      <td>The Tomb Raider and Bondage Breaker! Chains no...</td>\n",
       "      <td>Thu Mar 08 12:16:52 +0000 2018</td>\n",
       "      <td>-0.4184</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.782</td>\n",
       "      <td>0.218</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>822</th>\n",
       "      <td>mrsgiggles00</td>\n",
       "      <td>Tomb Raider (2018)  https://t.co/dvYDZMfvjS</td>\n",
       "      <td>Thu Mar 08 12:11:07 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>823</th>\n",
       "      <td>Arrianne</td>\n",
       "      <td>40 min into the film-- na pawng ang sine. Took...</td>\n",
       "      <td>Thu Mar 08 11:51:48 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>824</th>\n",
       "      <td>indiecapetown</td>\n",
       "      <td>Alicia Vikander from Tomb Raider - 2018 calls ...</td>\n",
       "      <td>Thu Mar 08 11:49:09 +0000 2018</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>825</th>\n",
       "      <td>MovieReviewRam</td>\n",
       "      <td>RT @warnerbrosindia: What will she do when dea...</td>\n",
       "      <td>Thu Mar 08 11:35:40 +0000 2018</td>\n",
       "      <td>-0.5994</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.843</td>\n",
       "      <td>0.157</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>826</th>\n",
       "      <td>kuro_kun24</td>\n",
       "      <td>RT @TombRaiderMovie: Critics are calling #Tomb...</td>\n",
       "      <td>Thu Mar 08 11:27:39 +0000 2018</td>\n",
       "      <td>-0.2960</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.136</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>827 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              Handle                                              Tweet  \\\n",
       "0          vinnymoon  RT @gameinformer: The first three Tomb Raider ...   \n",
       "1        JeddtheJedi  Here's my review of #TombRaider - I enjoyed it...   \n",
       "2     VikvnderAlicia  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "3     horror_returns  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "4         nclh_chong  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "5     TombRaiderArch  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "6        patrickvons  Disney could not unseat Marvel, with \"A Wrinkl...   \n",
       "7        dirk_pinter  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "8            jgyabzz  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "9        ChasePond64  @RayNicolet Here's some examples silly!: https...   \n",
       "10      KingOfViper_  RT @TombRaiderMovie: She is unstoppable. Get t...   \n",
       "11            autgow  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "12          XCINEXtm  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "13            cvw220  RT @gameinformer: The first three Tomb Raider ...   \n",
       "14        MunsterMoe  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "15        DYMETIME09  ‘Black Panther’ Tops $500M Overseas, $1B WW Wi...   \n",
       "16      TopherLee513  RT @gameinformer: The first three Tomb Raider ...   \n",
       "17      atlasliddell  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "18    jack_0ldschoo1  RT @gameinformer: The first three Tomb Raider ...   \n",
       "19          dk_oscar  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "20     thatzachallen  RT @gameinformer: The first three Tomb Raider ...   \n",
       "21   CMunoz_Thoughts  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "22    CesareBorgiaAC  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "23           gtaspec  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "24     NateonNetflix  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "25   smlyface23yaho2  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "26            RAWRG1  RT @gameinformer: The first three Tomb Raider ...   \n",
       "27   Highlyexalted19  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "28        mistahhjay  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "29    retropopgaming  RT @TombRaiderMovie: In 4 DAYS, discover how s...   \n",
       "..               ...                                                ...   \n",
       "797     HylianRaider  RT @TombRaiderMovie: Critics are calling #Tomb...   \n",
       "798   nathan52042412  RT @TombRaiderMovie: Nothing will stand in her...   \n",
       "799      FallenGrey8  RT @TombRaiderMovie: Critics are calling #Tomb...   \n",
       "800  fununiterecords  'Tomb Raider': The New Lara Croft Hits The Gro...   \n",
       "801        fmlaugust  Me: Black Tomb Raider https://t.co/nEWkVldkCZ ...   \n",
       "802    Thetokenpants  Tomb Raider Movie Review 2018 + Giveaway: http...   \n",
       "803   juliennewrites  RT @vuecinemas: Video game adaptations haven’t...   \n",
       "804   ThirteenthDoc_  RT @SurvivorIsBorn_: - Tomb Raider 2018 Reboot...   \n",
       "805  Earth2ComicCast  Lucas&amp;Moe Vs. [TOMB RAIDER (2018)] SPOILER...   \n",
       "806  ImmortalAshildr  RT @SurvivorIsBorn_: - Tomb Raider 2018 Reboot...   \n",
       "807  ElenaFi15817111  RT @oliver_d4: Tomb Raider(2018) is a good mov...   \n",
       "808        oliver_d4  Tomb Raider(2018) is a good movie and a great ...   \n",
       "809      Conradlives  Do we really need a Tomb Raider film in 2018?....   \n",
       "810  ElenaFi15817111  RT @appabend: Overall, Tomb Raider (2018) not ...   \n",
       "811    Ashlensingket       Whooop whoop!😍 — watching Tomb Raider - 2018   \n",
       "812     josephfanai4  RT @warnerbrosindia: The wait is almost over! ...   \n",
       "813            OME83  RT @TombRaiderMovie: Nothing will stand in her...   \n",
       "814        Kurtikeya  Tomb Raider comes out in about a week (as in t...   \n",
       "815  MohanLachemenan  Happy Women's Day to all — watching Tomb Raide...   \n",
       "816      safinahasan  watching Tomb Raider - 2018 at IMAX VR https:/...   \n",
       "817   Rafaelitoffu14  RT @tombraider: 🖊️ Want your very own #TombRai...   \n",
       "818        OutpostMY  Tomb Raider Movie 2018 Fan Reactions: https://...   \n",
       "819    lathsiddharth  RT @warnerbrosindia: What will she do when dea...   \n",
       "820        OutpostMY  Celebrating International Women's Day #IWD2018...   \n",
       "821     MAWardAuthor  The Tomb Raider and Bondage Breaker! Chains no...   \n",
       "822     mrsgiggles00        Tomb Raider (2018)  https://t.co/dvYDZMfvjS   \n",
       "823         Arrianne  40 min into the film-- na pawng ang sine. Took...   \n",
       "824    indiecapetown  Alicia Vikander from Tomb Raider - 2018 calls ...   \n",
       "825   MovieReviewRam  RT @warnerbrosindia: What will she do when dea...   \n",
       "826       kuro_kun24  RT @TombRaiderMovie: Critics are calling #Tomb...   \n",
       "\n",
       "                               Date  Compound  Positive  Neutral  Negative  \n",
       "0    Sun Mar 11 23:56:48 +0000 2018    0.5106     0.136    0.864     0.000  \n",
       "1    Sun Mar 11 23:56:08 +0000 2018    0.3818     0.223    0.661     0.116  \n",
       "2    Sun Mar 11 23:53:39 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "3    Sun Mar 11 23:48:57 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "4    Sun Mar 11 23:47:42 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "5    Sun Mar 11 23:43:08 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "6    Sun Mar 11 23:40:52 +0000 2018   -0.5472     0.000    0.815     0.185  \n",
       "7    Sun Mar 11 23:38:28 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "8    Sun Mar 11 23:30:06 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "9    Sun Mar 11 23:29:04 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "10   Sun Mar 11 23:28:12 +0000 2018   -0.2023     0.000    0.859     0.141  \n",
       "11   Sun Mar 11 23:28:11 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "12   Sun Mar 11 23:28:05 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "13   Sun Mar 11 23:28:01 +0000 2018    0.5106     0.136    0.864     0.000  \n",
       "14   Sun Mar 11 23:27:17 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "15   Sun Mar 11 23:23:10 +0000 2018    0.5106     0.155    0.845     0.000  \n",
       "16   Sun Mar 11 23:22:20 +0000 2018    0.5106     0.136    0.864     0.000  \n",
       "17   Sun Mar 11 23:16:49 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "18   Sun Mar 11 23:10:04 +0000 2018    0.5106     0.136    0.864     0.000  \n",
       "19   Sun Mar 11 23:04:29 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "20   Sun Mar 11 23:04:09 +0000 2018    0.5106     0.136    0.864     0.000  \n",
       "21   Sun Mar 11 23:01:46 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "22   Sun Mar 11 22:59:44 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "23   Sun Mar 11 22:58:30 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "24   Sun Mar 11 22:58:11 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "25   Sun Mar 11 22:55:14 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "26   Sun Mar 11 22:53:42 +0000 2018    0.5106     0.136    0.864     0.000  \n",
       "27   Sun Mar 11 22:53:09 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "28   Sun Mar 11 22:52:49 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "29   Sun Mar 11 22:51:11 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "..                              ...       ...       ...      ...       ...  \n",
       "797  Thu Mar 08 15:58:57 +0000 2018   -0.2960     0.000    0.864     0.136  \n",
       "798  Thu Mar 08 15:27:47 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "799  Thu Mar 08 15:19:17 +0000 2018   -0.2960     0.000    0.864     0.136  \n",
       "800  Thu Mar 08 15:16:05 +0000 2018    0.3400     0.138    0.862     0.000  \n",
       "801  Thu Mar 08 15:08:22 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "802  Thu Mar 08 15:06:50 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "803  Thu Mar 08 14:51:04 +0000 2018    0.2382     0.078    0.922     0.000  \n",
       "804  Thu Mar 08 14:35:48 +0000 2018    0.4939     0.167    0.833     0.000  \n",
       "805  Thu Mar 08 14:27:46 +0000 2018    0.6166     0.287    0.713     0.000  \n",
       "806  Thu Mar 08 14:13:56 +0000 2018    0.4939     0.167    0.833     0.000  \n",
       "807  Thu Mar 08 14:00:27 +0000 2018    0.8591     0.333    0.667     0.000  \n",
       "808  Thu Mar 08 13:59:11 +0000 2018    0.8591     0.373    0.627     0.000  \n",
       "809  Thu Mar 08 13:56:36 +0000 2018   -0.5423     0.000    0.863     0.137  \n",
       "810  Thu Mar 08 13:46:43 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "811  Thu Mar 08 13:38:18 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "812  Thu Mar 08 13:33:02 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "813  Thu Mar 08 13:32:00 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "814  Thu Mar 08 13:12:51 +0000 2018    0.8020     0.275    0.725     0.000  \n",
       "815  Thu Mar 08 13:12:13 +0000 2018    0.5719     0.209    0.791     0.000  \n",
       "816  Thu Mar 08 12:35:20 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "817  Thu Mar 08 12:34:18 +0000 2018    0.7500     0.270    0.730     0.000  \n",
       "818  Thu Mar 08 12:33:43 +0000 2018    0.3182     0.223    0.777     0.000  \n",
       "819  Thu Mar 08 12:26:50 +0000 2018   -0.5994     0.000    0.843     0.157  \n",
       "820  Thu Mar 08 12:19:33 +0000 2018    0.5719     0.198    0.802     0.000  \n",
       "821  Thu Mar 08 12:16:52 +0000 2018   -0.4184     0.000    0.782     0.218  \n",
       "822  Thu Mar 08 12:11:07 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "823  Thu Mar 08 11:51:48 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "824  Thu Mar 08 11:49:09 +0000 2018    0.0000     0.000    1.000     0.000  \n",
       "825  Thu Mar 08 11:35:40 +0000 2018   -0.5994     0.000    0.843     0.157  \n",
       "826  Thu Mar 08 11:27:39 +0000 2018   -0.2960     0.000    0.864     0.136  \n",
       "\n",
       "[827 rows x 7 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create dataframe\n",
    "awit_tweets = pd.DataFrame(sentiment)\n",
    "\n",
    "# Reorder columns\n",
    "awit_tweets = awit_tweets.iloc[:,[2,6,1,0,5,4,3]]\n",
    "\n",
    "# Save to csv\n",
    "awit_tweets.to_csv(f'sent_data/{search_date}_TR_sentiment.csv', encoding='utf-8', index=False)\n",
    "awit_tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Check duplicate tweets\n",
    "# awit_tweets[awit_tweets['Tweet'].duplicated(keep='first')]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:PythonData]",
   "language": "python",
   "name": "conda-env-PythonData-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
